/* Mane Light Theme */
* {
  foreground: #1e1e2e;
  background: #eff1f5;
}

DirectoryTree {
  background: #e6e9ef;
}

TextArea {
  background: #eff1f5;
  foreground: #1e1e2e;
}

TextArea:focus {
  border-color: #1e66f5;
}

CommandPalette {
  background: #ccd0da;
  foreground: #1e1e2e;
  border: single;
  border-color: #1e66f5;
}

Tabs {
  background: #e6e9ef;
  foreground: #6c6f85;
}

Label {
  foreground: #1e1e2e;
  background: #e6e9ef;
}

Splitter {
  background: #eff1f5;
}

/* Syntax Highlight Classes — Catppuccin Latte */
.keyword {
  foreground: #8839ef;
}

.string {
  foreground: #40a02b;
}

.comment {
  foreground: #9ca0b0;
}

.function {
  foreground: #1e66f5;
}

.number {
  foreground: #fe640b;
}

.variable {
  foreground: #4c4f69;
}

.type {
  foreground: #df8e1d;
}

.operator {
  foreground: #04a5e5;
}

.constant {
  foreground: #fe640b;
}

.property {
  foreground: #179299;
}
